{
  "AppSettings": {
    "Token": "super secret key"
  },
  "connectionstrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
